# BetterEncryptedDatastore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sonozaki/bedatastore/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonozaki/bedatastore/example/data/: DBAExampleData.kt  DBASerializer.kt  DataMigration.kt  ExampleData.kt  ExampleRepository.kt  ExampleSerializer.kt  NewExampleData.kt  NewExampleRepository.kt  NewExampleSerializer.kt
app/src/main/java/com/sonozaki/bedatastore/example/presentation/: App.kt  ExampleFragment.kt  ExampleVM.kt  MainActivity.kt  NewExampleFragment.kt  NewExampleVM.kt
app/src/main/res/layout/: test_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonozaki/bedatastore/example/: ExampleUnitTest.kt
bedatastore/: build.gradle.kts
bedatastore/src/main/java/com/sonozaki/bedatastore/corruptionHandler/: EncryptedCorruptionHandler.kt
bedatastore/src/main/java/com/sonozaki/bedatastore/datastore/: Delegates.kt  EncryptedDatastore.kt
bedatastore/src/main/java/com/sonozaki/bedatastore/encryption/: EncryptedSerializer.kt  EncryptionManager.kt  EncryptionManagerFactory.kt
bedatastore/src/main/java/com/sonozaki/bedatastore/entities/: EncryptedData.kt
bedatastore/src/main/java/com/sonozaki/bedatastore/migration/: EncryptedMigration.kt
bedatastore/src/main/java/com/sonozaki/bedatastore/serializer/: ByteArraySerializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
